<!DOCTYPE html>
<html>

<head>
    <title>Bin Day Setup Complete</title>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>

<style>
    /* General styles */
    body {
        font-family: Arial, sans-serif;
        font-size: 10vw;
        background-color: #f5f5f5;
        color: #333;
        padding: 20px;
    }

    .flex-container {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: center;
        margin-right: 5%;
        margin-left: 5%;
        height: 90%;
        align-items: center;
    }

    .centeredText {
        text-align: center;
    }
</style>

<body>
    <div class="flex-container">
        <div class="centeredText">
            Settings have been updated. Days2Bin device will now power down.
        </div>
    </div>
    </form>
</body>

</html>